# TriangleNet_Toolkit

./: README.md  TriangleNet_Toolkit.sln
.ci/: check-all-depandants.yml  check-core.yml  check-installer.yml  run-compliance-tests.yml  testSettings.runsettings
.ci/BHoMBot/Nuget/: BHoM.Interop.TriangleNet.nuspec
.ci/Datasets/Compute/: DelaunayTriangulation.json  VoronoiRegions.json
TriangleNet_Engine/: TriangleNet_Engine.csproj
TriangleNet_Engine/Compute/: DelaunayTriangulation.cs  VoronoiRegions.cs
TriangleNet_Engine/Compute/RenderMesh/: IRenderMesh.cs
TriangleNet_Engine/Compute/RenderMesh/Element0D/: Node.cs  Point.cs
TriangleNet_Engine/Compute/RenderMesh/Element1D/: Arc.cs  Bar.cs  ICurve.cs  Line.cs  Pipe.cs  PolyCurve.cs  Polyline.cs
TriangleNet_Engine/Compute/RenderMesh/Element3D/: BoundingBox.cs  Cone.cs  Cuboid.cs  Extrusion.cs  Sphere.cs
TriangleNet_Engine/Compute/RenderMesh/Other/: CompositeGeometry.cs  Rationalise.cs  Utilities.cs
TriangleNet_Engine/Compute/Representation/GeomRepresentation/: IGeometricalRepresentation.cs
TriangleNet_Engine/Compute/Representation/GeomRepresentation/Element0D/: Node.cs
TriangleNet_Engine/Compute/Representation/GeomRepresentation/Element1D/: Bar.cs  ICurve.cs
TriangleNet_Engine/Compute/Representation/GeometricalRepresentation/: CustomObject.cs  IGeometricalRepresentation.cs
TriangleNet_Engine/Compute/Representation/GeometricalRepresentation/Element0D/: Point.cs
TriangleNet_Engine/Compute/Representation/GeometricalRepresentation/Element0D/Structure/: Node.cs
TriangleNet_Engine/Compute/Representation/GeometricalRepresentation/Element1D/: Bar.cs  ICurve.cs
TriangleNet_Engine/Compute/Representation/GeometricalRepresentation/Element1D/Structure/: Bar.cs
TriangleNet_Engine/Compute/Representation/GeometricalRepresentation/Element2D/Environment/: Panel.cs
TriangleNet_Engine/Compute/Representation/GeometricalRepresentation/Element2D/Structure/: Panel.cs
TriangleNet_Engine/Compute/Representation/RenderMesh/: IRenderMesh.cs  RenderMesh.cs
TriangleNet_Engine/Compute/Representation/RenderMesh/Element0D/: Node.cs
TriangleNet_Engine/Compute/Representation/RenderMesh/Element1D/: Arc.cs  Bar.cs  ICurve.cs  Line.cs  PolyCurve.cs  Polyline.cs
TriangleNet_Engine/Compute/Representation/RenderMesh/Element2D/: PlanarSurface.cs
TriangleNet_Engine/Compute/Representation/RenderMesh/Element3D/: BoundingBox.cs  Cone.cs  Cuboid.cs  Extrusion.cs  Pipe.cs  Sphere.cs
TriangleNet_Engine/Compute/Representation/RenderMesh/Other/: CompositeGeometry.cs  JoinMeshes.cs  JoinRenderMeshes.cs  RenderGeometry.cs  Utilities.cs
TriangleNet_Engine/Compute/Representation/RenderMesh/Rationalise/: IRationalise.cs  Rationalise.cs
TriangleNet_Engine/Modify/Representation/RenderMesh/: SetRendermesh.cs
TriangleNet_Engine/Properties/: AssemblyInfo.cs
TriangleNet_Engine/Query/: JoinRenderMeshes.cs
TriangleNet_Engine/Query/Representation/RenderMesh/: TryGetRendermesh.cs
docs/: CODEOWNERS
